#! /bin/false
#! -*- coding:utf-8; mode:conf-space; -*-

# Copyright (C) 2018 Karlsruhe Institute of Technology
# Copyright (C) 2018 Moritz Klammler <moritz.klammler@alumni.kit.edu>
#
# Copying and distribution of this file, with or without modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.

                TINY            SMALL           MEDIUM          LARGE           HUGE
LINDENMAYER     0               20              20              0               0
QUASI3D         0               0               10              0               0
QUASI4D         0               0               10              0               0
QUASI5D         0               0               10              0               0
QUASI6D         0               0               10              0               0
GRID            0               5               10              0               0
TORUS1          0               10              20              0               0
TORUS2          0               10              20              0               0
MOSAIC1         0               30              40              0               0
MOSAIC2         0               30              40              0               0
BOTTLE          0               0               20              0               0
TREE            0               50              50              0               0
ROME            0               50              0               0               0
NORTH           0               50              1               0               0
RANDDAG         0               50              0               0               0
IMPORT          0               *               *               *               0
BCSPWR          0               *               *               0               0
GRENOBLE        0               *               *               0               0
PSADMIT         0               *               *               0               0
SMTAPE          0               *               *               0               0
