#! /bin/false
#! -*- coding:utf-8; mode:conf-space; -*-

# Copyright (C) 2018 Karlsruhe Institute of Technology
# Copyright (C) 2018 Moritz Klammler <moritz.klammler@alumni.kit.edu>
#
# Copying and distribution of this file, with or without modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.

LINEAR     0.15 0.30 0.70 0.85
XLINEAR    0.25 0.50 0.75
