#! /bin/false
#! -*- coding:utf-8; mode:conf-space; -*-

# Copyright (C) 2018 Karlsruhe Institute of Technology
# Copyright (C) 2018 Moritz Klammler <moritz.klammler@alumni.kit.edu>
#
# Copying and distribution of this file, with or without modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.

RDF_GLOBAL              ... MEDIUM
ANGULAR                 ...
EDGE_LENGTH             ...
PRINCOMP1ST             ...
PRINCOMP2ND             ...
TENSION                 ... MEDIUM
