#! /bin/false
#! -*- coding:utf-8; mode:conf-space; -*-

# Copyright (C) 2018 Karlsruhe Institute of Technology
# Copyright (C) 2018 Moritz Klammler <moritz.klammler@alumni.kit.edu>
#
# Copying and distribution of this file, with or without modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.

FLIP_NODES            0.05
FLIP_EDGES            0.05 0.10 0.20
MOVLSQ                0.05 0.10 0.20 0.50 1.0
PERTURB               0.05 0.10 0.20 0.50 1.0
